# kholodyadya

./: .gitignore  README.md  build.gradle  settings.gradle
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/kholodyadya/: ExampleInstrumentedTest.java
app/app/src/androidTest/java/com/example/qrapp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/qrapp/: MainActivity.java
app/app/src/main/java/com/vkg/kholodyadya/: APIWrapper.java  MainActivity.java  ProductActivity.java  ProductRepository.java  QRActivity.java
app/app/src/main/java/com/vkg/kholodyadya/adapters/: CategoryAdapter.java  CourseAdapter.java  ProductAdapter.java  ProductGVAAdapter.java
app/app/src/main/java/com/vkg/kholodyadya/models/: Category.java  Group.java  Product.java  ProductInfo.java
app/app/src/main/res/drawable/: ic_category.xml  ic_fridge_bar_button_selected.xml  ic_profile_bar_button.xml  ic_scan_bar_button.xml
app/app/src/main/res/font/: montserrat.xml  montserrat_bold.xml
app/app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_qr.xml  category_item.xml  product_item.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/kholodyadya/: ExampleUnitTest.java
app/app/src/test/java/com/example/qrapp/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  README.md  build.gradle  init.sql
server/src/main/java/org/vgk/kholodyadya/: Application.java
server/src/main/java/org/vgk/kholodyadya/config/: AuthUserDetailsService.java  JwtAuthFilter.java
server/src/main/java/org/vgk/kholodyadya/contoller/: Controller.java
server/src/main/java/org/vgk/kholodyadya/entity/: Group.java  GroupRelation.java  Product.java  ProductRelation.java  User.java
server/src/main/java/org/vgk/kholodyadya/exceptions/: InsufficientPermissions.java  InvalidQrException.java  NonExistentGroupException.java  NonExistentProduct.java  NonExistentUserIdException.java  UserAlreadyExistsException.java
server/src/main/java/org/vgk/kholodyadya/repository/: GroupRelationRepository.java  GroupRepository.java  ProductRepository.java  UserRepository.java
server/src/main/java/org/vgk/kholodyadya/service/: AuthService.java  GroupService.java  ImageService.java  PaymentApi.java  ProductService.java  UserService.java  ValidateQr.java
server/src/main/resources/: application-dev.properties  application.properties
src/main/java/org/vgk/kholodyadya/: Application.java
src/main/java/org/vgk/kholodyadya/config/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/org/vgk/kholodyadya/contoller/: Controller.java  ProductController.java  README.md  User.java  UserController.java  readme.md
src/main/java/org/vgk/kholodyadya/database/: SingletonSessionFactory.java
src/main/java/org/vgk/kholodyadya/entity/: Product.java  ProductRelation.java  Products.java  User.java  Users.java  user.java
src/main/java/org/vgk/kholodyadya/exceptions/: NonExistentProduct.java  NonExistentUserIdException.java  NonexistentUserIdException.java  UserAlreadyExistsException.java
src/main/java/org/vgk/kholodyadya/repository/: ProductRelationRepository.java  ProductRepository.java  SingletonSessionFactory.java  UserRepository.java
src/main/java/org/vgk/kholodyadya/service/: AuthService.java  PaymentApi.java  ProductService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
