plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.3"
    id "io.spring.dependency-management" version "1.1.0"
}

group 'vgk.kholodyadya'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation "org.hibernate:hibernate-core:6.1.7.Final"

    implementation 'org.postgresql:postgresql:42.6.0'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.2"
    implementation 'com.h2database:h2:2.1.214'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation 'org.jetbrains:annotations:24.0.0'

    implementation 'io.jsonwebtoken:jjwt:0.2'


}

test {
    useJUnitPlatform()
}