plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.3"
    id "io.spring.dependency-management" version "1.1.0"
}

group 'vgk.kholodyadya'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.hibernate:hibernate-core:6.1.7.Final"

    implementation 'org.postgresql:postgresql:42.6.0'

}

test {
    useJUnitPlatform()
}