plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.3"
    id "io.spring.dependency-management" version "1.1.0"
}

group 'vgk.kholodyadya'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation "org.hibernate:hibernate-core:6.1.7.Final"

    implementation 'org.postgresql:postgresql:42.6.0'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.2"
    implementation 'com.h2database:h2:2.1.214'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation 'org.jetbrains:annotations:24.0.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compileOnly 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE'

    testImplementation(platform("org.junit:junit-bom:5.8.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}